% Plot result of 2D dynamic rupture
clear all;
set(0,'DefaultTextFontsize',18, ...
    'DefaultTextFontname','Arial', ...
    'DefaultTextFontWeight','normal', ...
    'DefaultTextFontname','Arial', ...
    'DefaultAxesFontsize',18, ...
    'DefaultAxesFontname','Arial', ...
    'DefaultLineLineWidth', 2.0)

%% Load data
load("OUTPUT/data_ex_TPV3.mat");
%% Plot initial stress state
fig = figure(1);
fig.Units = 'point';
fig.Position = [0 500 800 600];
clf(fig,'reset'); cla(fig,'reset'); hold on;

plot(A.x/1e3, A.F0/1e6, 'k');
yline(prm.sn*prm.fs/1e6, 'r--');
yline(prm.sn*prm.fd/1e6, 'b--');
yline(prm.tau0/1e6, 'g--');

xlim([-16, 16]);
ylim([60, 84]);
xlabel("x [km]");
ylabel("Initial traction F [MPa]");
legend({"F0", "taup", "taud", "tau0"});
box on
figname = sprintf("FIGURE/initstress_%s.png", prm.pname);
saveas(gcf, figname);

%% Plot slip velocity evolution
fig = figure(2);
fig.Units = 'point';
fig.Position = [0 500 800 600];
clf(fig,'reset'); cla(fig,'reset'); hold on;

s = mesh(A.x/1e3, A.t, A.D');
s.FasColor = 'flat';
view([20, -30]);
% 
% xlim([-16, 16]);
% ylim([60, 84]);
% xlabel("x [km]");
% ylabel("Initial traction F [MPa]");
% legend({"F0", "taup", "taud", "tau0"});
box on
figname = sprintf("FIGURE/slipvel_%s.png", prm.pname);
saveas(gcf, figname);

%% Plot displacement evolution


%% Plot evolution of traction on the fault 

%% Plot history of slip velocity

%% Plot history of traction